<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Parsley.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="components/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 770px;
      }
      .container-narrow > hr {
        margin: 15px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 20px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="components/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="documentation.html">Documentation</a></li>
          <li><a href="doc/api/index.html" target="_blank">API</a></li>
          <li><a href="#about.html">About</a></li>
        </ul>
        <h3 class="muted">Parsley.js</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Javascript forms validation.<br/>Powerful & Dead simple.</h1>
        <p class="lead">Never write a single javascript line anymore to validate your forms frontend. Parsley will do that for you, thanks to its powerful DOM-API</p>
        <a class="btn btn-large btn-success" href="documentation.html">See documentation & examples</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Super light</h4>
          <p>Less than <strong>600</strong> lines. Less than <strong>12k</strong> minified.<br/>Works with <strong>jQuery</strong> and <strong>Zepto</strong>.</p>
          <p>Get <a href="https://github.com/guillaumepotier/Parsley.js/tree/master/dist">Latest version</a>.</p>

          <h4>Super free</h4>
          <p>Parsley is <strong>open source</strong>, <strong>MIT</strong> licenced, and developped to help everyone. It will <strong>stay that way</strong>.</p>
          <p>See <a href="https://github.com/guillaumepotier/Parsley.js/blob/master/LICENCE.md">Licence</a>.</p>

        </div>

        <div class="span6">
            <h4>Super simple</h4>
              <p>Want to validate a field? Just <strong>write it in English</strong> with awesome Parsley <strong>DOM-API</strong> using jQuery data API.</p>
              <p>See <a href="documentation.html">documentation</a>.</p>

          <h4>Super reliable</h4>
          <p>Form validation is important. Parsley is shipped <i>almost</i> bugs free.</p>
          <p>See Parsley <a href="tests/index.html">Test Suite</a>.</p>

        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a href="http://twitter.com/guillaumepotier">@guillaumepotier</a> @<a href="http://wisembly.com/en/">Wisembly</a> 2012</p>
      </div>

    </div> <!-- /container -->

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37229467-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
